<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zOe-Qd-MBw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="iV9-65-i0F">
            <objects>
                <tableViewController id="zOe-Qd-MBw" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OZN-8Z-3jj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" id="05B-mb-RgW" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="142.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05B-mb-RgW" id="1cn-AO-7Wu">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="142.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5dI-I6-2PA">
                                            <rect key="frame" x="20" y="10.999999999999993" width="350" height="120.33333333333331"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYM-xe-HGc">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="KSr-br-Uaj"/>
                                                        <constraint firstAttribute="width" constant="120" id="sfM-Gg-R8h"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Dae-DB-Vk9" userLabel="Text View">
                                                    <rect key="frame" x="135" y="0.0" width="175" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRi-Fr-SKx">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Og-1g-9xD">
                                                            <rect key="frame" x="0.0" y="26.333333333333336" width="65.333333333333329" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1w-QO-wsE">
                                                            <rect key="frame" x="0.0" y="52.666666666666664" width="33.666666666666664" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NOF-eg-u7B">
                                                    <rect key="frame" x="325" y="1.9999999999999982" width="25" height="22"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="F2R-c3-Xvb"/>
                                                        <constraint firstAttribute="width" constant="25" id="iX0-bt-gkj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5dI-I6-2PA" firstAttribute="top" secondItem="1cn-AO-7Wu" secondAttribute="topMargin" id="6KY-Ca-jK8"/>
                                        <constraint firstItem="5dI-I6-2PA" firstAttribute="leading" secondItem="1cn-AO-7Wu" secondAttribute="leadingMargin" id="Otm-2l-ijR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5dI-I6-2PA" secondAttribute="trailing" id="gp2-NV-V3A"/>
                                        <constraint firstItem="5dI-I6-2PA" firstAttribute="bottom" secondItem="1cn-AO-7Wu" secondAttribute="bottomMargin" id="yaV-1g-sjd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteHeart" destination="NOF-eg-u7B" id="PlI-Nb-aRn"/>
                                    <outlet property="locationLabel" destination="7Og-1g-9xD" id="ieb-yG-Is5"/>
                                    <outlet property="nameLabel" destination="CRi-Fr-SKx" id="EHX-Ud-6bx"/>
                                    <outlet property="thumbnailImageView" destination="WYM-xe-HGc" id="biD-gH-k4w"/>
                                    <outlet property="typeLabel" destination="G1w-QO-wsE" id="4ir-TX-h2o"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritecell" id="qid-Dg-BCo" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="170.33332824707031" width="390" height="308"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qid-Dg-BCo" id="TYL-Ch-GTz">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="308"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OYR-N1-ohl">
                                            <rect key="frame" x="20" y="11" width="350" height="286"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPV-ba-HF4">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="hh4-EW-RMw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="d9J-k5-27R" userLabel="Text View">
                                                    <rect key="frame" x="0.0" y="205.33333333333334" width="350" height="80.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="crA-uq-Vil">
                                                            <rect key="frame" x="20" y="8" width="285" height="64.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWg-zo-qFQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="26.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuW-sM-w2L">
                                                                    <rect key="frame" x="0.0" y="26.333333333333314" width="65.333333333333329" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATT-QA-q8q">
                                                                    <rect key="frame" x="0.0" y="46.666666666666657" width="33.666666666666664" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9dp-8P-7R5">
                                                            <rect key="frame" x="305" y="10" width="25" height="22"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="3bL-bx-pb3"/>
                                                                <constraint firstAttribute="height" constant="25" id="8vM-EU-872"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OYR-N1-ohl" firstAttribute="bottom" secondItem="TYL-Ch-GTz" secondAttribute="bottomMargin" id="ObQ-9a-oCC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OYR-N1-ohl" secondAttribute="trailing" id="XY9-k4-hHe"/>
                                        <constraint firstItem="OYR-N1-ohl" firstAttribute="leading" secondItem="TYL-Ch-GTz" secondAttribute="leadingMargin" id="gg8-xq-kGL"/>
                                        <constraint firstItem="OYR-N1-ohl" firstAttribute="top" secondItem="TYL-Ch-GTz" secondAttribute="topMargin" id="j3Y-aH-2cN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteHeart" destination="9dp-8P-7R5" id="cmC-cf-JVq"/>
                                    <outlet property="locationLabel" destination="SuW-sM-w2L" id="Rjq-aK-YqB"/>
                                    <outlet property="nameLabel" destination="oWg-zo-qFQ" id="txG-ne-07o"/>
                                    <outlet property="thumbnailImageView" destination="jPV-ba-HF4" id="Obc-eX-GtQ"/>
                                    <outlet property="typeLabel" destination="ATT-QA-q8q" id="dHF-8k-hyf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zOe-Qd-MBw" id="38x-Ng-0Pi"/>
                            <outlet property="delegate" destination="zOe-Qd-MBw" id="q1o-l7-txq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc4-o8-reP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
